anchoringManager {

  dispatching{
    file = "/Users/benoit.grg/Documents/Ubirch/ubirch-anchoring-manager/Dispatch.json"
  }
  name = "anchoring-manager"

  kafkaConsumer {
    //Comma-separeted values of IP/Hostname and ports
    bootstrapServers = "localhost:9092"
    import = "com.ubirch.anchoring_management"
    //If empty, a group id will be created.
    groupId = "anchoring-mgr-system-group"
    gracefulTimeout = 2 //In Seconds
    maxPollRecords = 1000
    metricsSubNamespace = ${anchoringManager.name}
    fetchMaxBytesConfig = 52428800
    maxPartitionFetchBytesConfig = 1048576
    reconnectBackoffMsConfig = 50
    reconnectBackoffMaxMsConfig = 1000
  }

  kafkaProducer {
    lingerMS = 600
    //Comma-separeted values of IP/Hostname and ports
    bootstrapServers = "localhost:9092"
    errorTopic = "com.ubirch.anchoring_management.error"

  }

  metrics {
    prometheus {
      port = 4321
    }
  }

  executionContext {
    threadPoolSize = 5
  }

}
